[program:usercontrol_bot]
command=/opt/usercontrol/venv/bin/python /opt/usercontrol/run_bot.py
directory=/opt/usercontrol
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/usercontrol_bot.err.log
stdout_logfile=/var/log/usercontrol_bot.out.log
environment=PATH="/opt/usercontrol/venv/bin"

[program:usercontrol_admin]
command=/opt/usercontrol/venv/bin/python /opt/usercontrol/run_admin.py
directory=/opt/usercontrol
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/usercontrol_admin.err.log
stdout_logfile=/var/log/usercontrol_admin.out.log
environment=PATH="/opt/usercontrol/venv/bin"

[program:usercontrol_autosync]
command=/opt/usercontrol/venv/bin/python /opt/usercontrol/run_auto_sync.py
directory=/opt/usercontrol
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/usercontrol_autosync.err.log
stdout_logfile=/var/log/usercontrol_autosync.out.log
environment=PATH="/opt/usercontrol/venv/bin"

